<!DOCTYPE html>
<html>
    <head>
        <base href="/login">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/components.css"> -->
        <title>Innovo</title>
    </head>
    <body ng-app="innovoApp">
        <!-- <div class="app">
            <h1>Apache Cordova</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Running</p>
            </div>
        </div> -->

        <section ui-view>

        </section>

        <script type="text/javascript" src="js/components.js"></script>
        <!-- <script type="text/javascript" src="app/components/ngCordova/dist/ng-cordova.js"></script> -->
        <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <!-- <script type="text/javascript" src="js/app.js"></script> -->
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>
